# PRM392Assignment

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/prm392assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392assignment/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/prm392assignment/helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/prm392assignment/model/: Category.java  GetDataResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  Product.java  ProductResponse.java  Rating.java  User.java  UserResponse.java
app/src/main/java/com/example/prm392assignment/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/prm392assignment/ui/: CartActivity.java  ChatActivity.java  DetailActivity.java  Login.java  MainActivity.java  MapActivity.java  ProductAdapter.java  ProductListActivity.java  ProductViewHolder.java  ProfileActivity.java  Register.java  successOrderActivity.java
app/src/main/java/com/example/prm392assignment/ui/adapter/: BestProductAdapter.java  CartAdapter.java  CategoryAdapter.java  MessageAdapter.java  ProductAdapter.java
app/src/main/java/com/example/prm392assignment/ui/viewholder/: BestProductViewHolder.java  CategoryViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/prm392assignment/utility/: SharedPrefManager.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_30.xml  baseline_display_settings_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  baseline_tablet_mac_24.xml  bg.xml  cat_2_background.xml  cat_3_background.xml  edittext_design.xml  inline_circle_background.xml  outline_circle_background.xml  plus_background.xml  red_button_background.xml  star_rating.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_success_order.xml  best_product.xml  item_product.xml  item_received_message.xml  item_received_photo.xml  item_sent_image.xml  item_sent_message.xml  viewholder_cart.xml  viewholder_category.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: successful.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
