<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.successOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lavender"
            android:text="THANH TOÁN THÀNH CÔNG!"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/successful"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeBtn"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay về trang chủ"
            android:textColor="@color/white"
            android:background="@drawable/red_button_background"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>